<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Verbose console log}" field="verboseConsoleLog">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%Override Commit Environment Variable}" field="commitEnvVar">
    <f:textbox default=""/>
  </f:entry>

  <f:entry title="${%Override Repository Environment Variable}" field="repoEnvVar">
    <f:textbox default=""/>
  </f:entry>

  <f:entry title="${%Override GitHub App Credentials ID}" field="credentialsId">
    <f:select/>
  </f:entry>

</j:jelly>
